<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COLID.Common" Version="2.0.148" />
    <PackageReference Include="dotNetRDF" Version="2.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Business\Validation\" />
  </ItemGroup>

</Project>
