<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validation\Services\**" />
    <EmbeddedResource Remove="Validation\Services\**" />
    <None Remove="Validation\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\COLID.Common\COLID.Common.csproj" />
    <ProjectReference Include="..\..\libs\COLID.AWS\COLID.AWS.csproj" />
    <ProjectReference Include="..\..\libs\COLID.Graph\COLID.Graph.csproj" />
    <ProjectReference Include="..\..\libs\COLID.Identity\COLID.Identity.csproj" />
    <ProjectReference Include="..\..\libs\COLID.MessageQueue\COLID.MessageQueue.csproj" />
    <ProjectReference Include="..\COLID.RegistrationService.Common\COLID.RegistrationService.Common.csproj" />
    <ProjectReference Include="..\COLID.RegistrationService.References\COLID.RegistrationService.References.csproj" />
    <ProjectReference Include="..\COLID.RegistrationService.Repositories\COLID.RegistrationService.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>COLID.RegistrationService.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\excel_template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
