# COLID-Registration-Service

./: .editorconfig  .gitignore  .gitlab-ci.yml  COLID.RegistrationService.sln  Directory.Build.props  Dockerfile  README.md  coding.ruleset  swagger.json
libs/COLID.AWS/: AmazonWebServiceModule.cs  COLID.AWS.csproj
libs/COLID.AWS/Constants/: AWSConstants.cs
libs/COLID.AWS/DataModels/: AmazonS3FileDownloadDto.cs  AmazonS3FileUploadInfoDto.cs  AmazonWebServicesOptions.cs  AmazonWebServicesSecurityCredentials.cs  ColidTripleStoreOptions.cs  NeptuneLoaderErrorResponse.cs  NeptuneLoaderRequest.cs  NeptuneLoaderResponse.cs  NeptuneLoaderStatusResponse.cs
libs/COLID.AWS/Exception/: NeptuneLoaderException.cs
libs/COLID.AWS/Implementation/: AmazonDynamoDbService.cs  AmazonS3Service.cs  AmazonSQSExtendedService.cs  AmazonSQSService.cs  Ec2InstanceMetadataConnector.cs  MinIoService.cs  NeptuneLoaderConnector.cs
libs/COLID.AWS/Interface/: IAmazonS3Service.cs  IAmazonSQSExtendedService.cs  IAmazonSQSService.cs  IEc2InstanceMetadataConnector.cs  INeptuneLoaderConnector.cs
libs/COLID.Cache/: COLID.Cache.csproj  CacheModule.cs  README.md
libs/COLID.Cache/Configuration/: CachingJsonSerializerSettings.cs  ColidCacheOptions.cs
libs/COLID.Cache/Exceptions/: ColidCacheException.cs  RedisKeyNotFoundException.cs  ResourceLockedException.cs
libs/COLID.Cache/Extensions/: ObjectExtension.cs
libs/COLID.Cache/Models/: ColidLock.cs
libs/COLID.Cache/Services/: CacheService.cs  ICacheService.cs  InMemoryCacheService.cs  NoCacheService.cs
libs/COLID.Common/: COLID.Common.csproj
libs/COLID.Common/Attributes/: NotRequiredAttribute.cs
libs/COLID.Common/Enums/: FacetType.cs
libs/COLID.Common/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  EnumerableExtension.cs  ListExtension.cs  ListStringExtension.cs  StringExtension.cs  TypeExtension.cs
libs/COLID.Common/Logger/: CorrelationIdLogger.cs  CorrelationIdLoggerProvider.cs  LoggerModule.cs
libs/COLID.Common/Utilities/: Guard.cs
libs/COLID.Exception/: COLID.Exception.csproj  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
libs/COLID.Exception/Attributes/: StatusCodeAttribute.cs
libs/COLID.Exception/Models/: BusinessException.cs  GeneralException.cs  TechnicalException.cs
libs/COLID.Graph/: COLID.Graph.csproj  GraphModule.cs  README.md
libs/COLID.Graph/Utils/: GraphUtils.cs
libs/COLID.Identity/: COLID.Identity.csproj  IdentityModule.cs
libs/COLID.Identity/Authorization/: AllowAnonymousHandler.cs
libs/COLID.Identity/Configuration/: BaseServiceTokenOptions.cs
libs/COLID.Identity/Constants/: AuthorizationRoles.cs
libs/COLID.Identity/Exception/: AuthorizationException.cs
libs/COLID.Identity/Extensions/: HttpClientExtensions.cs
libs/COLID.Identity/Requirements/: AdministratorRequirement.cs  SuperadministratorRequirement.cs
libs/COLID.Identity/Services/: ITokenService.cs  TokenService.cs
libs/COLID.Maintenance/: COLID.Maintenance.csproj  MaintenanceModule.cs
libs/COLID.Maintenance/DataType/: AllowMaintenanceAttribute.cs
libs/COLID.Maintenance/Filters/: MaintenanceFilter.cs
libs/COLID.Maintenance/Services/: IMaintenanceService.cs  MaintenanceService.cs
libs/COLID.MessageQueue/: COLID.MessageQueue.csproj  MessageQueueModule.cs  README.md
libs/COLID.MessageQueue/Configuration/: ColidMessageQueueOptions.cs
libs/COLID.MessageQueue/Constants/: StatusCodes.cs
libs/COLID.MessageQueue/Datamodel/: BasicProperty.cs
libs/COLID.MessageQueue/Extensions/: ApplicationBuilderExtensions.cs
libs/COLID.MessageQueue/Services/: IMessageQueuePublisher.cs  IMessageQueueReceiver.cs  IMessageQueueService.cs  MessageQueueService.cs
libs/COLID.SQS/: AWSSQSModule.cs  COLID.SQS.csproj
libs/COLID.SQS/Helper/: AWSSQSHelper.cs  IAWSSQSHelper.cs
libs/COLID.SQS/Model/: AWSSQSConfiguration.cs
libs/COLID.StatisticsLog/: COLID.StatisticsLog.csproj  README.md  StatisticsLogModule.cs
libs/COLID.StatisticsLog/Configuration/: ColidStatisticsLogOptions.cs
libs/COLID.StatisticsLog/Constants/: LogConstants.cs
libs/COLID.StatisticsLog/DataModel/: CustomErrorResponse.cs  LogEntry.cs  LogEntryExtensions.cs
libs/COLID.StatisticsLog/LogTypes/: Business.cs  General.cs  ILogType.cs  Technical.cs
libs/COLID.StatisticsLog/Services/: AuditTrailLogService.cs  GeneralLogService.cs  IAuditTrailLogService.cs  IGeneralLogService.cs  IPerformanceLogService.cs  LogServiceBase.cs  PerformanceLogService.cs
libs/COLID.StatisticsLog/Type/: KnownClaims.cs  LogType.cs  LogTypeAttribute.cs
libs/COLID.Swagger/: COLID.Swagger.csproj  SwaggerModule.cs
libs/COLID.Swagger/Configuration/: ColidSwaggerOptions.cs
libs/COLID.Swagger/Filters/: PolicyOperationFilter.cs  RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
libs/tests/COLID.Cache.Tests/: COLID.Cache.Tests.csproj
libs/tests/COLID.Graph.Tests/: COLID.Graph.Tests.csproj  appsettings.json
src/COLID.RegistrationService.Common/: COLID.RegistrationService.Common.csproj  Settings.cs
src/COLID.RegistrationService.Common/Constants/: ContactValidityCheck.cs  DistributionEndpoint.cs  Messages.cs  (+7 more)
src/COLID.RegistrationService.References/: COLID.RegistrationService.References.csproj
src/COLID.RegistrationService.Repositories/: COLID.RegistrationService.Repositories.csproj  RepositoriesModule.cs
src/COLID.RegistrationService.Services/: COLID.RegistrationService.Services.csproj  ServicesModule.cs
src/COLID.RegistrationService.WebApi/: COLID.RegistrationService.WebApi.csproj  Program.cs  Startup.Development.cs  Startup.Docker.cs  Startup.Local.cs  Startup.OnPrem.cs  Startup.Production.cs  Startup.Release.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  graph.ttl  web.config
tests/COLID.RegistrationService.Tests.Functional/: COLID.RegistrationService.Tests.Functional.csproj  FunctionTestsFixture.cs  README.md  appsettings.Testing.json
tests/COLID.RegistrationService.Tests.Unit/: COLID.RegistrationService.Tests.Unit.csproj
(+555 files in other folders)
