<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\COLID.AWS\COLID.AWS.csproj" />
    <ProjectReference Include="..\..\libs\COLID.Graph\COLID.Graph.csproj" />
  </ItemGroup>

  <Target Name="AddSettings">
    <Copy SourceFiles="appsettings.json" />
  </Target>

</Project>