<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>COLID.Identity</RootNamespace>
    <Version>2.0</Version>
    <Description>The COLID Identity library to authenticate mulitple web services with Azure AD.</Description>
    <Authors>COLID team</Authors>
    <Company>Bayer AG</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/orgs/Bayer-Group/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COLID.Common\COLID.Common.csproj" />
    <ProjectReference Include="..\COLID.Exception\COLID.Exception.csproj" />
  </ItemGroup>

</Project>
