<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>d7279fcb-e7bf-4576-8fb2-ce1ed88bb6e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>COLID.RegistrationService.Tests.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>COLID.RegistrationService.Tests.Functional</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\COLID.Identity\COLID.Identity.csproj" />
    <ProjectReference Include="..\..\libs\COLID.Swagger\COLID.Swagger.csproj" />
    <ProjectReference Include="..\..\libs\COLID.Maintenance\COLID.Maintenance.csproj" />
    <ProjectReference Include="..\COLID.RegistrationService.References\COLID.RegistrationService.References.csproj" />
    <ProjectReference Include="..\COLID.RegistrationService.Repositories\COLID.RegistrationService.Repositories.csproj" />
    <ProjectReference Include="..\COLID.RegistrationService.Services\COLID.RegistrationService.Services.csproj" />
  </ItemGroup>
</Project>